{
  "name": "react-native-ts-template",
  "version": "0.0.1",
  "description": "React Native Typescript Template",
  "repository": "https://github.com/abltcy/MbbytRnTsTemplate.git",
  "author": "Ahmet Baltaci <bilgi@ahmetbaltaci.com>",
  "license": "MIT"
}
